<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>MDM重构之路 | summer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MDM 主数据管理平台 MDM定义： 集团客商数据的统一管理平台，为下游系统如费控、采购、对账等提供标准的供应商、银行之类的信息，简而言之（就类似一个人的身份证，通过这个ID，可以查到,往来的数据，资金流向，以及线下活动),就是一个集团内会被多个系统使用的数据（即系统间共享的数据),比如现在的供应商、支行信息，都是比较常见的主数据,供应商信息,采购系统会用到，费控系统也会使用到。">
<meta name="keywords" content="胡老大,辉哥,MDM">
<meta property="og:type" content="article">
<meta property="og:title" content="MDM重构之路">
<meta property="og:url" content="http://yoursite.com/2018/11/24/RoadGrop/index.html">
<meta property="og:site_name" content="summer">
<meta property="og:description" content="MDM 主数据管理平台 MDM定义： 集团客商数据的统一管理平台，为下游系统如费控、采购、对账等提供标准的供应商、银行之类的信息，简而言之（就类似一个人的身份证，通过这个ID，可以查到,往来的数据，资金流向，以及线下活动),就是一个集团内会被多个系统使用的数据（即系统间共享的数据),比如现在的供应商、支行信息，都是比较常见的主数据,供应商信息,采购系统会用到，费控系统也会使用到。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-28T06:15:10.663Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MDM重构之路">
<meta name="twitter:description" content="MDM 主数据管理平台 MDM定义： 集团客商数据的统一管理平台，为下游系统如费控、采购、对账等提供标准的供应商、银行之类的信息，简而言之（就类似一个人的身份证，通过这个ID，可以查到,往来的数据，资金流向，以及线下活动),就是一个集团内会被多个系统使用的数据（即系统间共享的数据),比如现在的供应商、支行信息，都是比较常见的主数据,供应商信息,采购系统会用到，费控系统也会使用到。">
  
    <link rel="alternate" href="/atom.xml" title="summer" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/uploads/avatar.jpeg">
    <h2 class="author">summer</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>4</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>4</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-RoadGrop" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/24/RoadGrop/" class="article-date">
  <time class="post-time" datetime="2018-11-24T04:43:56.000Z" itemprop="datePublished">
    <span class="post-month">11月</span><br>
    <span class="post-day">24</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MDM重构之路
    </h1>
  

        <div>
          
          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="MDM-主数据管理平台"><a href="#MDM-主数据管理平台" class="headerlink" title="MDM 主数据管理平台"></a>MDM 主数据管理平台</h2><ul>
<li>MDM定义： 集团客商数据的统一管理平台，为下游系统如费控、采购、对账等提供标准的供应商、银行之类的信息，简而言之（就类似一个人的身份证，通过这个ID，可以查到,往来的数据，资金流向，以及线下活动),就是一个集团内会被多个系统使用的数据（即系统间共享的数据),比如现在的供应商、支行信息，都是比较常见的主数据,供应商信息,采购系统会用到，费控系统也会使用到。<a id="more"></a></li>
<li>MDM价值：以MDM为基点，串联各个系统的业务行为到客商实体，为数据统计、数据分析等功能需求或应收应付、营收损益等业务需求提供了统一的抓手</li>
</ul>
<h2 id="参与迭代"><a href="#参与迭代" class="headerlink" title="参与迭代"></a>参与迭代</h2><pre><code>1、第一版本： 200 + bug   解决，请琪琪（太郎）帮忙。哈哈哈，这个有点跨。。
2、成员：咨文，李艳妮 
3、总结：bug数类型，以及怎么避免。怎么改善...
4、成长：第二，三迭代，bug数。
5、提问题：不要体现工作量变少，产生的bug少。从体无完肤到现在的成长。。。
</code></pre><h2 id="自我刨析-基于bug所做的分析"><a href="#自我刨析-基于bug所做的分析" class="headerlink" title="自我刨析(基于bug所做的分析)"></a>自我刨析(基于bug所做的分析)</h2><pre><code>1、需求理解不到位 （通过需求反讲，主动沟通提问来把问题前置）
2、自测不充分（一般都只会按照自己的代码逻辑进行测试容易遗漏，想通过qa同学的test case来自测，未来希望可以向qa同学学习，自己就能想    到完整的应用场景来提升自测覆盖面）
3、低级代码错误，如xx，xx，xx
4、第三方组件/资源的不熟悉（多关注、多记录、多动手，将一些常见的有代表性的bug记录下来；利用现成成熟稳定的第三方组件帮助解决问题,不    重复造轮子，并抽空了解原理汲取设计思想取长补短予以己用）
5、设计方案局限，功能耦合过多，牵一发而动全身（多思考多学习多抽象，设计出低耦合高内聚的系统）
6、需求变更（及时沟通，希望可以建立一套机制，在迭代过程中如果发生变化可以及时同步到所有相关方，“我”还没想到） 
</code></pre><h2 id="大佬们指导语录"><a href="#大佬们指导语录" class="headerlink" title="大佬们指导语录"></a>大佬们指导语录</h2><h3 id="辉哥"><a href="#辉哥" class="headerlink" title="辉哥"></a>辉哥</h3><pre><code>- 1、抛开框架，抛开任何组件，纯手动从头到尾去写一个东西，搞明白从代码到浏览器是怎样渲染出来的。
- 2、Vue，angular，react...任何的框架，都是基于最基础的js，组件不满足你的需求，你去看源码，修改源码的时候，其实都是基于js的基础上。
- 3、js语法，ES5,ES6,到后面的ES7,ES8.. 无论在那个框架，掌握了js，掌握了语法，掌握了浏览器的渲染，不同浏览器的兼容方式，预解析、作用域、作用域链、|| &amp;&amp;、什么是原始类型、什么是引用类型、闭包、for循环运行机制、多重for循环、递归、原型链、继承、（数组、字符串、函数的各种内 置方法，不需要全部记住但你得知道它们能干嘛，在将来你用到的时候可以想到那去。看似没有用，但无数的经验告诉我，非常有用。）。
</code></pre><h3 id="胡老大"><a href="#胡老大" class="headerlink" title="胡老大"></a>胡老大</h3><pre><code>- 1、技术深度适可而止，知其然知其所以然源码层面的可以先不用深入，举个例子：遇到困难，并不是改了个参数问题解决了这事就过去了，至少要了解下为什么还会有什么其它场景，没时间看就打todo.
- 2、快速拓宽你的知识面，明白有什么什么时候该用什么怎么用你得清楚 
- 3、多记笔记加深印象不要停留在某个问题似曾相识却无从查起，那是因为你没有真正掌握 
- 4、多看总结性文章抽时间自己demo实践，当你要成为某个领域专家时再去系统性得看一个领域的书 
- 5、比别人花更多的时间！
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/24/RoadGrop/" data-id="cju0m833u00023wlq79tu2ctz" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MDM/">MDM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/胡老大/">胡老大</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/辉哥/">辉哥</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/28/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">summer</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/uploads/avatar.jpeg">
    <h2 class="author">summer</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>4</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>4</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/ShanaMaid" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2018 - 2019 summer<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title class="menuItem">首页</a>
          
            <a href="/tags" title class="menuItem">标签</a>
          
            <a href="/categories" title class="menuItem">分类</a>
          
            <a href="/archives" title class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div>
</body>
</html>